<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 Media Query CSS</title>

    <style>
        section{
            display: flex;
            justify-content: space-around ;
        }

        section>div {
            width: 500px;
            aspect-ratio: 1/1;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        @media all and (min-width: 600px) and (max-width: 800px) {
            section > div > img {
                position: absolute;

                top: 255px;
                left: 825px;
                width: fit-content;
                height: fit-content;
            }

        }


        section>div>h3 {
            margin-top: 0px;
        }


        @media all and (min-width: 600px) and (max-width: 800px) {
            h1 {
                color: red;
            }
        }

        @media all and(max-width: 1300px) {
            section>div{
                width: 350px;
            }

        }
        @media all and(max-width: 1150px) {
            section>div{
                width: 300px;
            }

        }
    </style>

</head>
<body>

<h1>Welcome to IJSE</h1>

<section>
    <div>
        <h3>Assignment 01</h3>
        <img src="assets/css/download%20(1).png">
        <button>
        <a href="https://www.youtube.com/watch?v=NQhg-srEWxc&list=RDEMGHJ9gzcTJ7GICJUELJjKAA&index=27">view</a>
        </button>
    </div>
</section>

<section>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
</section>

<section>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
</section>

</body>
</html>